# zookeeper-dubbo

./: README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/com/adj/: ApiApplication.java
api-module/src/main/java/com/adj/controller/: UserController.java
api-module/src/main/resources/: application.properties
base-module/: pom.xml
base-module/src/main/java/com/adj/model/: Result.java
base-module/src/main/java/com/adj/model/po/: User.java
base-module/src/main/java/com/adj/service/: UserService.java
user-module/: pom.xml
user-module-2/: pom.xml
user-module-2/src/main/java/com/adj/: UserApplication2.java
user-module-2/src/main/java/com/adj/service/impl/: UserServiceImpl2.java
user-module-2/src/main/resources/: application.properties
user-module/src/main/java/com/adj/: UserApplication.java
user-module/src/main/java/com/adj/service/impl/: UserServiceImpl.java
user-module/src/main/resources/: application.properties
