server.port=1990

# log4j
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n
log4j.logger.java.sql.PreparedStatement=DEBUG

# 服务名称
spring.dubbo.application.name=api-consumer
# 注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
# 传输协议类型名称
spring.dubbo.protocol.name=dubbo
# 传输协议绑定端口（使用此端口与消费者通讯）
spring.dubbo.protocol.port=19901